{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Colcon: build (debug)",
            "type": "shell",
            "command": "colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${env:COLCON_WS}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}